<!DOCTYPE html>
<!-- saved from url=(0061)file:///Users/alex/workspace/websites/infx1606/final/isw.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
    <meta name="author" content="Alex Moriarty">
    <meta name="description" content="Resources for Literature Search">
    <title>Resources for literature search</title>
	<link rel="stylesheet" type="text/css" href="./Resources for literature search_files/style.css" media="all">
</head>
<body id="body">
	<div id="wrap">
	<header>
		<div id="logo">
		</div><!--End Logo-->
		<div id="sitename">
			<a href="http://www.alexmoriarty.com/">a. moriarty</a>
		</div><!--End Name-->
		<nav id="topnav">
			<ul id="topnavlist">
				<li class="active"><a href="./Resources for literature search_files/Resources for literature search.html">Resources</a></li>
			</ul>
			<select>
				<option value="" selected="selected">Navigation</option>
			</select><br>
		</nav><!--End TopNav-->
	</header>
	<div id="container">
		<div id="container-wrapper" class="persist-area shadow-right">
		<div id="pagehead">
		<div id="content">
			<h3>Appendix A:</h3>
			<table>
				<tbody><tr><th colspan="2">Resources for literature search</th></tr>
				<tr><th>Resource</th><th>Location</th></tr>
				<tr><th>Dalhousie Library</th><td>http://libraries.dal.ca/</td></tr>
				<tr><th>Science Direct</th><td>http://www.sciencedirect.com/</td></tr>
				<tr><th>ACM DL</th><td>http://dl.acm.org/
</td></tr>
				<tr><th>IEEE Explore</th><td>http://ieeexplore.ieee.org/
</td></tr>
				<tr><th>Mendeley</th><td>www.mendeley.com/research-papers/</td></tr>
				<tr><th colspan="2">In Person Options</th></tr>
				
				<tr><th>BRSU Library
</th><td>Sankt Augustin</td></tr>
				<tr><th>Köln City Library
</th><td>Near Neue Markt</td></tr>
				<tr><th>Uni Köln, Uni Bonn Libraries
</th><td>Cologne, Bonn</td></tr>
				<tr><th>EduRoam Locations</th><td>https://www.eduroam.org/</td></tr>
				<tr><th colspan="2">Bibliographys of other Textbooks, papers, articles</th></tr>

				<tr><th colspan="2">More Electronic Resources</th></tr>
				<tr><th>Google Scholar</th><td>http://scholar.google.com/</td></tr>
				<tr><th>MIT OPEN Courseware</th><td>http://ocw.mit.edu/</td></tr>
				<tr><th>Udacity</th><td>https://www.udacity.com/</td></tr>
				<tr><th>Coursera</th><td>https://www.coursera.org/</td></tr>
				<tr><th>Versita</th><td>http://www.versita.com/</td></tr>
				<tr><th colspan="2">It doesn't hurt</th></tr>
				<tr><th>ROS</th><td>http://www.ros.org/</td></tr>
				<tr><th>GOOGLE</th><td>http://www.google.com/</td></tr>
				<tr><th>GITHUB</th><td>http://www.github.com/</td></tr>
			</tbody></table>
		</div><!--End Content-->
		<footer>
			<div id="socialbar">
				<div class="socialbar-box"><a href="http://github.com/moriarty">github</a></div>
				<div class="socialbar-box"><a href="http://linkedin.com/in/alexandermoiarty">linkedin</a></div>
				<div class="socialbar-box"><a href="http://fb.com/alexander.moriarty">facebook</a></div>
				<div class="socialbar-box"><a href="http://plus.google.com/alexander.moriarty">google+</a></div>
				<div class="socialbar-box"><a href="http://twitter.com/alex_moriarty">twitter</a></div>
			</div><!--End SocialBar-->
			<div id="lowerfoot">
			<div id="contact">
				<address>
					<b>Alexander Moriarty</b><br>
					Dalhousie University<br>
					Halifax, NS, Canada<br>
					moriarty"at"cs.dal.ca
				</address>
			</div><!--End Contact-->
			<div id="footlogo">
				am
			</div><!--End FootLogo-->
			<div id="footnav">
				<select>
					<option value="" selected="selected">Navigation</option>
				</select><br>
				Updated: Apr. 2 2013<br>
				© Alex Moriarty
			</div><!--End FootNav-->
		</div><!--End LowerFoot-->
		</footer>
	</div><!--End Container-wrapper-->
	</div><!--End Container-->
	</div><!--End Wrap-->
	<!--Javascript goes here-->
	<script type="text/javascript" src="./Resources for literature search_files/jquery-1.8.2.min.js"></script> 
	<script type="text/javascript" src="./Resources for literature search_files/jquery.cookie.js"></script>
	<script type="text/javascript" src="./Resources for literature search_files/tinynav.js"></script>
	<script type="text/javascript" src="./Resources for literature search_files/shadowbox.js"></script> 
	<script type="text/javascript" src="./Resources for literature search_files/final.js"></script>
	<!---->


</div><div id="sb-container"><div id="sb-overlay"></div><div id="sb-wrapper"><div id="sb-title"><div id="sb-title-inner"></div></div><div id="sb-wrapper-inner"><div id="sb-body"><div id="sb-body-inner"></div><div id="sb-loading"><div id="sb-loading-inner"><span>loading</span></div></div></div></div><div id="sb-info"><div id="sb-info-inner"><div id="sb-counter"></div><div id="sb-nav"><a id="sb-nav-close" title="Close" onclick="Shadowbox.close()"></a><a id="sb-nav-next" title="Next" onclick="Shadowbox.next()"></a><a id="sb-nav-play" title="Play" onclick="Shadowbox.play()"></a><a id="sb-nav-pause" title="Pause" onclick="Shadowbox.pause()"></a><a id="sb-nav-previous" title="Previous" onclick="Shadowbox.previous()"></a></div></div></div></div></div></body></html>